name: Logo Preview

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  repository_dispatch:
    types: [slack_trigger]

jobs:
  CreatePreview:
    runs-on: ubuntu-latest
    env:
      NEXT_PUBLIC_IN_PREVIEW: ${{ github.event.client_payload.in_preview || '1' }}
      NEXT_PUBLIC_PREVIEW_DATA: ${{ github.event.client_payload.preview_data || '{}' }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install pnpm
        uses: pnpm/action-setup@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 24
          cache: "pnpm"

      - name: Install dependencies
        run: pnpm install

      - name: Install Playwright browsers
        run: pnpm exec playwright install --with-deps \
          apt-get purge -y fonts-wqy-zenhei && \
          apt-get clean && \
          rm -rf /var/lib/apt/lists/*

      - name: Debug
        run: echo $NEXT_PUBLIC_IN_PREVIEW

      - name: Build the project
        run: pnpm build

      - name: Fetch Image From Slack
        run: node ${{ github.workspace }}/.github/actions/fetch-image-from-slack.mts
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

      - name: Run server
        run: pnpm start &

      - name: Run screenshot script
        run: node ${{ github.workspace }}/.github/actions/screenshot-playwright.mts
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
